POSTGRES_DB=myapi_db
POSTGRES_USER=myapi_admin
POSTGRES_PASSWORD=myapi_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BOT_TOKEN=6361757104:AAFGPupGCl3YqR37Acm9qZTJ_CWwfcVg34k
BASE_URL = https://api.telegram.org/bot